spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzeria_db

#Prevents stacktrack from appearing in error responses
#server.error.include-stacktrace=never 